# spring-oauth2-demo

./: .dockerignore  README.md  docker-compose.yml  pom.xml
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/java/com/example/authserver/: AuthorizationServerApplication.java
authorization-server/src/main/resources/: application.yml
resource-server/: Dockerfile  pom.xml
resource-server/src/main/java/com/example/resourceserver/: MessageController.java  ResourceServerApplication.java  SecurityConfig.java
resource-server/src/main/resources/: application.yml
scripts/: test-get-messages.sh  test-post-message.sh
